{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "cypress", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:cypress/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "semi": true,
        "useTabs": false,
        "parser": "flow"
      }
    ]
  }
}
